.place {
  display: grid;
  grid-template-columns: minmax(440px, 460px) 1fr;
  grid-gap: 48px 40px;
  grid-template-areas:
      "title website"
      "image text";
}

@media (min-width: 1024px) and (max-width: 1279px) {
  .place {
    grid-template-columns: minmax(340px, 440px) 1fr;
    grid-gap: 48px 32px;
  }
}

@media (min-width: 768px) and (max-width: 1023px) {
  .place {
    grid-template-columns: minmax(320px, 340px) 1fr;
    grid-gap: 48px 28px;
  }
}

@media screen and (max-width: 767px) {
  .place {
    grid-template-columns: 1fr;
    row-gap: 32px;
    grid-template-areas:
    "title"
    "website"
    "image"
    "text";
  }
}
